We document the run of 'InclCheck' for N=1 and stretch factor 4, for the known testing domain 'T_1' and the suspected testing domain 'T_2'.
The corresponding gamma to 'x' list follows:
For x=(-4, 0, -10) a corresponding gamma, for which the inclusion holds, is [0, 0, -64].
For x=(2, 2, -4) a corresponding gamma, for which the inclusion holds, is [8, 8, -64].
For x=(2, 0, 8) a corresponding gamma, for which the inclusion holds, is [8, 8, -64].
For x=(-2, 0, -16) a corresponding gamma, for which the inclusion holds, is [0, 0, -96].
For x=(-4, -4, -14) a corresponding gamma, for which the inclusion holds, is [0, 0, -32].
For x=(-2, -2, 14) a corresponding gamma, for which the inclusion holds, is [0, 0, -64].
For x=(0, 0, -14) a corresponding gamma, for which the inclusion holds, is [8, 8, -96].
For x=(2, 2, 14) a corresponding gamma, for which the inclusion holds, is [8, 8, -64].
For x=(-4, -2, -8) a corresponding gamma, for which the inclusion holds, is [0, 0, -32].
For x=(-4, -4, 4) a corresponding gamma, for which the inclusion holds, is [0, 0, 0].
For x=(2, -2, 10) a corresponding gamma, for which the inclusion holds, is [8, 0, -64].
For x=(-2, -2, -14) a corresponding gamma, for which the inclusion holds, is [0, 0, -96].
For x=(-2, 2, 2) a corresponding gamma, for which the inclusion holds, is [0, 8, -96].
For x=(0, -2, -12) a corresponding gamma, for which the inclusion holds, is [0, 0, -96].
For x=(-2, -4, -2) a corresponding gamma, for which the inclusion holds, is [0, 0, -64].
For x=(0, 2, 4) a corresponding gamma, for which the inclusion holds, is [8, 8, -64].
For x=(-2, 0, 14) a corresponding gamma, for which the inclusion holds, is [0, 0, -64].
For x=(0, -4, 0) a corresponding gamma, for which the inclusion holds, is [0, 0, -64].
For x=(-4, 0, -8) a corresponding gamma, for which the inclusion holds, is [0, 0, -64].
For x=(2, 0, -8) a corresponding gamma, for which the inclusion holds, is [8, 8, -96].
For x=(2, 2, -2) a corresponding gamma, for which the inclusion holds, is [8, 8, -64].
For x=(2, 0, 10) a corresponding gamma, for which the inclusion holds, is [8, 8, -64].
For x=(-4, -4, -12) a corresponding gamma, for which the inclusion holds, is [0, 0, 0].
For x=(-4, -2, -6) a corresponding gamma, for which the inclusion holds, is [0, 0, -32].
For x=(2, -2, -6) a corresponding gamma, for which the inclusion holds, is [8, 0, -64].
For x=(-4, 2, 10) a corresponding gamma, for which the inclusion holds, is [0, 8, 32].
For x=(-4, -4, 6) a corresponding gamma, for which the inclusion holds, is [0, 0, 0].
For x=(2, -4, 6) a corresponding gamma, for which the inclusion holds, is [8, 0, -64].
For x=(-2, 0, -2) a corresponding gamma, for which the inclusion holds, is [0, 0, -96].
For x=(0, -4, -16) a corresponding gamma, for which the inclusion holds, is [0, 0, -96].
For x=(2, -2, 12) a corresponding gamma, for which the inclusion holds, is [8, 0, -64].
For x=(0, 0, 0) a corresponding gamma, for which the inclusion holds, is [8, 8, -96].
For x=(-2, 2, 4) a corresponding gamma, for which the inclusion holds, is [0, 8, -64].
For x=(0, 2, 6) a corresponding gamma, for which the inclusion holds, is [8, 8, -64].
For x=(-4, 0, -6) a corresponding gamma, for which the inclusion holds, is [0, 0, -64].
For x=(2, 0, -6) a corresponding gamma, for which the inclusion holds, is [8, 8, -96].
For x=(-2, -2, 0) a corresponding gamma, for which the inclusion holds, is [0, 0, -64].
For x=(2, 2, 0) a corresponding gamma, for which the inclusion holds, is [8, 8, -64].
For x=(0, -2, 2) a corresponding gamma, for which the inclusion holds, is [0, 0, -64].
For x=(-2, -4, 12) a corresponding gamma, for which the inclusion holds, is [0, 0, -64].
For x=(2, 0, 12) a corresponding gamma, for which the inclusion holds, is [8, 8, -64].
For x=(0, -4, 14) a corresponding gamma, for which the inclusion holds, is [0, 0, -64].
For x=(-4, -4, -10) a corresponding gamma, for which the inclusion holds, is [0, 0, 0].
For x=(-4, -2, -4) a corresponding gamma, for which the inclusion holds, is [0, 0, -32].
For x=(2, -2, -4) a corresponding gamma, for which the inclusion holds, is [8, 0, -64].
For x=(-4, 2, 12) a corresponding gamma, for which the inclusion holds, is [0, 8, 32].
For x=(-2, 2, -12) a corresponding gamma, for which the inclusion holds, is [0, 8, -96].
For x=(2, -4, 8) a corresponding gamma, for which the inclusion holds, is [8, 0, -64].
For x=(-2, -4, -16) a corresponding gamma, for which the inclusion holds, is [0, 0, -96].
For x=(0, 2, -10) a corresponding gamma, for which the inclusion holds, is [8, 8, -96].
For x=(-2, 0, 0) a corresponding gamma, for which the inclusion holds, is [0, 0, -96].
For x=(0, -4, -14) a corresponding gamma, for which the inclusion holds, is [0, 0, -96].
For x=(2, -2, 14) a corresponding gamma, for which the inclusion holds, is [8, 0, -64].
For x=(0, 0, 2) a corresponding gamma, for which the inclusion holds, is [8, 8, -96].
For x=(-2, 2, 6) a corresponding gamma, for which the inclusion holds, is [0, 8, -64].
For x=(0, 2, 8) a corresponding gamma, for which the inclusion holds, is [8, 8, -64].
For x=(2, 2, -16) a corresponding gamma, for which the inclusion holds, is [8, 8, -96].
For x=(2, 0, -4) a corresponding gamma, for which the inclusion holds, is [8, 8, -64].
For x=(-2, -2, 2) a corresponding gamma, for which the inclusion holds, is [0, 0, -64].
For x=(2, 2, 2) a corresponding gamma, for which the inclusion holds, is [8, 8, -64].
For x=(0, -2, 4) a corresponding gamma, for which the inclusion holds, is [0, 0, -64].
For x=(-2, -4, 14) a corresponding gamma, for which the inclusion holds, is [0, 0, -64].
For x=(2, 0, 14) a corresponding gamma, for which the inclusion holds, is [8, 8, -64].
For x=(-4, 2, -4) a corresponding gamma, for which the inclusion holds, is [0, 8, 32].
For x=(-4, -4, -8) a corresponding gamma, for which the inclusion holds, is [0, 0, 0].
For x=(2, -4, -8) a corresponding gamma, for which the inclusion holds, is [8, 0, -64].
For x=(-4, 0, 8) a corresponding gamma, for which the inclusion holds, is [0, 0, -64].
For x=(2, -2, -2) a corresponding gamma, for which the inclusion holds, is [8, 0, -64].
For x=(-4, 2, 14) a corresponding gamma, for which the inclusion holds, is [0, 8, 32].
For x=(-2, 2, -10) a corresponding gamma, for which the inclusion holds, is [0, 8, -96].
For x=(2, -4, 10) a corresponding gamma, for which the inclusion holds, is [8, 0, -64].
For x=(0, 2, -8) a corresponding gamma, for which the inclusion holds, is [8, 8, -96].
For x=(-2, 0, 2) a corresponding gamma, for which the inclusion holds, is [0, 0, -96].
For x=(0, 0, 4) a corresponding gamma, for which the inclusion holds, is [8, 8, -64].
For x=(-2, 2, 8) a corresponding gamma, for which the inclusion holds, is [0, 8, -64].
For x=(-4, -2, 10) a corresponding gamma, for which the inclusion holds, is [0, 0, -32].
For x=(0, 2, 10) a corresponding gamma, for which the inclusion holds, is [8, 8, -64].
For x=(2, 2, -14) a corresponding gamma, for which the inclusion holds, is [8, 8, -96].
For x=(2, 0, -2) a corresponding gamma, for which the inclusion holds, is [8, 8, -64].
For x=(-2, -2, 4) a corresponding gamma, for which the inclusion holds, is [0, 0, -64].
For x=(2, 2, 4) a corresponding gamma, for which the inclusion holds, is [8, 8, -64].
For x=(0, -2, 6) a corresponding gamma, for which the inclusion holds, is [0, 0, -64].
For x=(-4, 2, -2) a corresponding gamma, for which the inclusion holds, is [0, 8, 32].
For x=(-4, -4, -6) a corresponding gamma, for which the inclusion holds, is [0, 0, 0].
For x=(2, -4, -6) a corresponding gamma, for which the inclusion holds, is [8, 0, -64].
For x=(-4, 0, 10) a corresponding gamma, for which the inclusion holds, is [0, 0, -64].
For x=(-2, 0, -14) a corresponding gamma, for which the inclusion holds, is [0, 0, -96].
For x=(2, -2, 0) a corresponding gamma, for which the inclusion holds, is [8, 0, -64].
For x=(0, 0, -12) a corresponding gamma, for which the inclusion holds, is [8, 8, -96].
For x=(-2, 2, -8) a corresponding gamma, for which the inclusion holds, is [0, 8, -96].
For x=(2, -4, 12) a corresponding gamma, for which the inclusion holds, is [8, 0, -64].
For x=(0, 2, -6) a corresponding gamma, for which the inclusion holds, is [8, 8, -96].
For x=(-2, 0, 4) a corresponding gamma, for which the inclusion holds, is [0, 0, -64].
For x=(0, 0, 6) a corresponding gamma, for which the inclusion holds, is [8, 8, -64].
For x=(-2, 2, 10) a corresponding gamma, for which the inclusion holds, is [0, 8, -64].
For x=(-4, -2, 12) a corresponding gamma, for which the inclusion holds, is [0, 0, 0].
For x=(0, 2, 12) a corresponding gamma, for which the inclusion holds, is [8, 8, -64].
For x=(-2, -2, -12) a corresponding gamma, for which the inclusion holds, is [0, 0, -96].
For x=(2, 2, -12) a corresponding gamma, for which the inclusion holds, is [8, 8, -96].
For x=(0, -2, -10) a corresponding gamma, for which the inclusion holds, is [0, 0, -96].
For x=(-2, -4, 0) a corresponding gamma, for which the inclusion holds, is [0, 0, -64].
For x=(2, 0, 0) a corresponding gamma, for which the inclusion holds, is [8, 8, -64].
For x=(0, -4, 2) a corresponding gamma, for which the inclusion holds, is [0, 0, -64].
For x=(-2, -2, 6) a corresponding gamma, for which the inclusion holds, is [0, 0, -64].
For x=(0, -2, 8) a corresponding gamma, for which the inclusion holds, is [0, 0, -64].
For x=(2, -2, -16) a corresponding gamma, for which the inclusion holds, is [8, 0, -96].
For x=(-4, 2, 0) a corresponding gamma, for which the inclusion holds, is [0, 8, 32].
For x=(2, -4, -4) a corresponding gamma, for which the inclusion holds, is [8, 0, -64].
For x=(-4, 0, 12) a corresponding gamma, for which the inclusion holds, is [0, 0, -64].
For x=(-2, 0, -12) a corresponding gamma, for which the inclusion holds, is [0, 0, -96].
For x=(2, -2, 2) a corresponding gamma, for which the inclusion holds, is [8, 0, -64].
For x=(0, 0, -10) a corresponding gamma, for which the inclusion holds, is [8, 8, -96].
For x=(-2, 2, -6) a corresponding gamma, for which the inclusion holds, is [0, 8, -96].
For x=(2, -4, 14) a corresponding gamma, for which the inclusion holds, is [8, 0, -64].
For x=(0, 2, -4) a corresponding gamma, for which the inclusion holds, is [8, 8, -96].
For x=(-2, 0, 6) a corresponding gamma, for which the inclusion holds, is [0, 0, -64].
For x=(-4, -4, 8) a corresponding gamma, for which the inclusion holds, is [0, 0, 0].
For x=(0, 0, 8) a corresponding gamma, for which the inclusion holds, is [8, 8, -64].
For x=(2, 0, -16) a corresponding gamma, for which the inclusion holds, is [8, 8, -96].
For x=(-4, -2, 14) a corresponding gamma, for which the inclusion holds, is [0, 0, 0].
For x=(0, 2, 14) a corresponding gamma, for which the inclusion holds, is [8, 8, -64].
For x=(-2, -2, -10) a corresponding gamma, for which the inclusion holds, is [0, 0, -96].
For x=(2, 2, -10) a corresponding gamma, for which the inclusion holds, is [8, 8, -96].
For x=(0, -2, -8) a corresponding gamma, for which the inclusion holds, is [0, 0, -96].
For x=(-2, -4, 2) a corresponding gamma, for which the inclusion holds, is [0, 0, -64].
For x=(2, 0, 2) a corresponding gamma, for which the inclusion holds, is [8, 8, -64].
For x=(-4, 2, -16) a corresponding gamma, for which the inclusion holds, is [0, 8, 0].
For x=(0, -4, 4) a corresponding gamma, for which the inclusion holds, is [0, 0, -64].
For x=(-2, -2, 8) a corresponding gamma, for which the inclusion holds, is [0, 0, -64].
For x=(-4, 0, -4) a corresponding gamma, for which the inclusion holds, is [0, 0, -64].
For x=(0, -2, 10) a corresponding gamma, for which the inclusion holds, is [0, 0, -64].
For x=(2, -2, -14) a corresponding gamma, for which the inclusion holds, is [8, 0, -96].
For x=(-4, 2, 2) a corresponding gamma, for which the inclusion holds, is [0, 8, 32].
For x=(2, -4, -2) a corresponding gamma, for which the inclusion holds, is [8, 0, -64].
For x=(-4, 0, 14) a corresponding gamma, for which the inclusion holds, is [0, 0, -64].
For x=(-2, 0, -10) a corresponding gamma, for which the inclusion holds, is [0, 0, -96].
For x=(2, -2, 4) a corresponding gamma, for which the inclusion holds, is [8, 0, -64].
For x=(0, 0, -8) a corresponding gamma, for which the inclusion holds, is [8, 8, -96].
For x=(-2, 2, -4) a corresponding gamma, for which the inclusion holds, is [0, 8, -96].
For x=(-4, -2, -2) a corresponding gamma, for which the inclusion holds, is [0, 0, -32].
For x=(0, 2, -2) a corresponding gamma, for which the inclusion holds, is [8, 8, -96].
For x=(-2, 0, 8) a corresponding gamma, for which the inclusion holds, is [0, 0, -64].
For x=(-4, -4, 10) a corresponding gamma, for which the inclusion holds, is [0, 0, 0].
For x=(0, 0, 10) a corresponding gamma, for which the inclusion holds, is [8, 8, -64].
For x=(-2, -4, -14) a corresponding gamma, for which the inclusion holds, is [0, 0, -96].
For x=(2, 0, -14) a corresponding gamma, for which the inclusion holds, is [8, 8, -96].
For x=(0, -4, -12) a corresponding gamma, for which the inclusion holds, is [0, 0, -64].
For x=(-2, -2, -8) a corresponding gamma, for which the inclusion holds, is [0, 0, -96].
For x=(0, -2, -6) a corresponding gamma, for which the inclusion holds, is [0, 0, -96].
For x=(-2, -4, 4) a corresponding gamma, for which the inclusion holds, is [0, 0, -64].
For x=(-4, 2, -14) a corresponding gamma, for which the inclusion holds, is [0, 8, 0].
For x=(0, -4, 6) a corresponding gamma, for which the inclusion holds, is [0, 0, -64].
For x=(-2, -2, 10) a corresponding gamma, for which the inclusion holds, is [0, 0, -64].
For x=(-4, 0, -2) a corresponding gamma, for which the inclusion holds, is [0, 0, -64].
For x=(0, -2, 12) a corresponding gamma, for which the inclusion holds, is [0, 0, -64].
For x=(2, -2, -12) a corresponding gamma, for which the inclusion holds, is [8, 0, -64].
For x=(-4, 2, 4) a corresponding gamma, for which the inclusion holds, is [0, 8, 32].
For x=(2, -4, 0) a corresponding gamma, for which the inclusion holds, is [8, 0, -64].
For x=(-2, 0, -8) a corresponding gamma, for which the inclusion holds, is [0, 0, -96].
For x=(0, 0, -6) a corresponding gamma, for which the inclusion holds, is [8, 8, -96].
For x=(-2, 2, -2) a corresponding gamma, for which the inclusion holds, is [0, 8, -96].
For x=(-4, -2, 0) a corresponding gamma, for which the inclusion holds, is [0, 0, -32].
For x=(0, 2, 0) a corresponding gamma, for which the inclusion holds, is [8, 8, -96].
For x=(-2, 0, 10) a corresponding gamma, for which the inclusion holds, is [0, 0, -64].
For x=(-4, -4, 12) a corresponding gamma, for which the inclusion holds, is [0, 0, 0].
For x=(0, 0, 12) a corresponding gamma, for which the inclusion holds, is [8, 8, -64].
For x=(-2, -4, -12) a corresponding gamma, for which the inclusion holds, is [0, 0, -64].
For x=(2, 0, -12) a corresponding gamma, for which the inclusion holds, is [8, 8, -96].
For x=(0, -4, -10) a corresponding gamma, for which the inclusion holds, is [0, 0, -64].
For x=(-2, -2, -6) a corresponding gamma, for which the inclusion holds, is [0, 0, -96].
For x=(0, -2, -4) a corresponding gamma, for which the inclusion holds, is [0, 0, -64].
For x=(-2, -4, 6) a corresponding gamma, for which the inclusion holds, is [0, 0, -64].
For x=(-4, 2, -12) a corresponding gamma, for which the inclusion holds, is [0, 8, 0].
For x=(0, -4, 8) a corresponding gamma, for which the inclusion holds, is [0, 0, -64].
For x=(2, -4, -16) a corresponding gamma, for which the inclusion holds, is [8, 0, -96].
For x=(-2, -2, 12) a corresponding gamma, for which the inclusion holds, is [0, 0, -64].
For x=(-4, 0, 0) a corresponding gamma, for which the inclusion holds, is [0, 0, -64].
For x=(0, -2, 14) a corresponding gamma, for which the inclusion holds, is [0, 0, -64].
For x=(2, -2, -10) a corresponding gamma, for which the inclusion holds, is [8, 0, -64].
For x=(-4, 2, 6) a corresponding gamma, for which the inclusion holds, is [0, 8, 32].
For x=(2, 2, 6) a corresponding gamma, for which the inclusion holds, is [8, 8, -64].
For x=(2, -4, 2) a corresponding gamma, for which the inclusion holds, is [8, 0, -64].
For x=(-4, -2, -16) a corresponding gamma, for which the inclusion holds, is [0, 0, -32].
For x=(0, 2, -16) a corresponding gamma, for which the inclusion holds, is [8, 8, -96].
For x=(-2, 0, -6) a corresponding gamma, for which the inclusion holds, is [0, 0, -96].
For x=(-4, -4, -4) a corresponding gamma, for which the inclusion holds, is [0, 0, 0].
For x=(0, 0, -4) a corresponding gamma, for which the inclusion holds, is [8, 8, -96].
For x=(-4, -2, 2) a corresponding gamma, for which the inclusion holds, is [0, 0, -32].
For x=(-4, -4, 14) a corresponding gamma, for which the inclusion holds, is [0, 0, 0].
For x=(-2, -4, -10) a corresponding gamma, for which the inclusion holds, is [0, 0, -64].
For x=(2, 0, -10) a corresponding gamma, for which the inclusion holds, is [8, 8, -96].
For x=(0, -4, -8) a corresponding gamma, for which the inclusion holds, is [0, 0, -64].
For x=(-2, -2, -4) a corresponding gamma, for which the inclusion holds, is [0, 0, -64].
For x=(-4, 0, -16) a corresponding gamma, for which the inclusion holds, is [0, 0, -96].
For x=(-2, 2, 12) a corresponding gamma, for which the inclusion holds, is [0, 8, -64].
For x=(0, -2, -2) a corresponding gamma, for which the inclusion holds, is [0, 0, -64].
For x=(-2, -4, 8) a corresponding gamma, for which the inclusion holds, is [0, 0, -64].
For x=(-4, 2, -10) a corresponding gamma, for which the inclusion holds, is [0, 8, 0].
For x=(0, -4, 10) a corresponding gamma, for which the inclusion holds, is [0, 0, -64].
For x=(2, -4, -14) a corresponding gamma, for which the inclusion holds, is [8, 0, -96].
For x=(-4, 0, 2) a corresponding gamma, for which the inclusion holds, is [0, 0, -64].
For x=(2, -2, -8) a corresponding gamma, for which the inclusion holds, is [8, 0, -64].
For x=(-4, 2, 8) a corresponding gamma, for which the inclusion holds, is [0, 8, 32].
For x=(2, 2, 8) a corresponding gamma, for which the inclusion holds, is [8, 8, -64].
For x=(-2, 2, -16) a corresponding gamma, for which the inclusion holds, is [0, 8, -96].
For x=(2, -4, 4) a corresponding gamma, for which the inclusion holds, is [8, 0, -64].
For x=(-4, -2, -14) a corresponding gamma, for which the inclusion holds, is [0, 0, -32].
For x=(0, 2, -14) a corresponding gamma, for which the inclusion holds, is [8, 8, -96].
For x=(-2, 0, -4) a corresponding gamma, for which the inclusion holds, is [0, 0, -96].
For x=(-4, -4, -2) a corresponding gamma, for which the inclusion holds, is [0, 0, 0].
For x=(0, 0, -2) a corresponding gamma, for which the inclusion holds, is [8, 8, -96].
For x=(-4, -2, 4) a corresponding gamma, for which the inclusion holds, is [0, 0, -32].
For x=(-2, -4, -8) a corresponding gamma, for which the inclusion holds, is [0, 0, -64].
For x=(0, -4, -6) a corresponding gamma, for which the inclusion holds, is [0, 0, -64].
For x=(-2, -2, -2) a corresponding gamma, for which the inclusion holds, is [0, 0, -64].
For x=(-4, 0, -14) a corresponding gamma, for which the inclusion holds, is [0, 0, -96].
For x=(-2, 2, 14) a corresponding gamma, for which the inclusion holds, is [0, 8, -64].
For x=(0, -2, 0) a corresponding gamma, for which the inclusion holds, is [0, 0, -64].
For x=(-2, -4, 10) a corresponding gamma, for which the inclusion holds, is [0, 0, -64].
For x=(-4, 2, -8) a corresponding gamma, for which the inclusion holds, is [0, 8, 0].
For x=(0, -4, 12) a corresponding gamma, for which the inclusion holds, is [0, 0, -64].
For x=(2, -4, -12) a corresponding gamma, for which the inclusion holds, is [8, 0, -64].
For x=(2, 2, -8) a corresponding gamma, for which the inclusion holds, is [8, 8, -96].
For x=(-4, 0, 4) a corresponding gamma, for which the inclusion holds, is [0, 0, -64].
For x=(2, 0, 4) a corresponding gamma, for which the inclusion holds, is [8, 8, -64].
For x=(2, 2, 10) a corresponding gamma, for which the inclusion holds, is [8, 8, -64].
For x=(-2, 2, -14) a corresponding gamma, for which the inclusion holds, is [0, 8, -96].
For x=(-4, -2, -12) a corresponding gamma, for which the inclusion holds, is [0, 0, -32].
For x=(0, 2, -12) a corresponding gamma, for which the inclusion holds, is [8, 8, -96].
For x=(-4, -4, 0) a corresponding gamma, for which the inclusion holds, is [0, 0, 0].
For x=(-4, -2, 6) a corresponding gamma, for which the inclusion holds, is [0, 0, -32].
For x=(2, -2, 6) a corresponding gamma, for which the inclusion holds, is [8, 0, -64].
For x=(0, -2, -16) a corresponding gamma, for which the inclusion holds, is [0, 0, -96].
For x=(-2, -4, -6) a corresponding gamma, for which the inclusion holds, is [0, 0, -64].
For x=(0, -4, -4) a corresponding gamma, for which the inclusion holds, is [0, 0, -64].
For x=(-4, 0, -12) a corresponding gamma, for which the inclusion holds, is [0, 0, -64].
For x=(-4, 2, -6) a corresponding gamma, for which the inclusion holds, is [0, 8, 0].
For x=(2, 2, -6) a corresponding gamma, for which the inclusion holds, is [8, 8, -96].
For x=(2, -4, -10) a corresponding gamma, for which the inclusion holds, is [8, 0, -64].
For x=(-4, 0, 6) a corresponding gamma, for which the inclusion holds, is [0, 0, -64].
For x=(2, 0, 6) a corresponding gamma, for which the inclusion holds, is [8, 8, -64].
For x=(-4, -4, -16) a corresponding gamma, for which the inclusion holds, is [0, 0, -32].
For x=(0, 0, -16) a corresponding gamma, for which the inclusion holds, is [8, 8, -96].
For x=(2, 2, 12) a corresponding gamma, for which the inclusion holds, is [8, 8, -64].
For x=(-4, -2, -10) a corresponding gamma, for which the inclusion holds, is [0, 0, -32].
For x=(-4, -4, 2) a corresponding gamma, for which the inclusion holds, is [0, 0, 0].
For x=(-4, -2, 8) a corresponding gamma, for which the inclusion holds, is [0, 0, -32].
For x=(2, -2, 8) a corresponding gamma, for which the inclusion holds, is [8, 0, -64].
For x=(-2, -2, -16) a corresponding gamma, for which the inclusion holds, is [0, 0, -96].
For x=(-2, 2, 0) a corresponding gamma, for which the inclusion holds, is [0, 8, -96].
For x=(0, -2, -14) a corresponding gamma, for which the inclusion holds, is [0, 0, -96].
For x=(-2, -4, -4) a corresponding gamma, for which the inclusion holds, is [0, 0, -64].
For x=(0, 2, 2) a corresponding gamma, for which the inclusion holds, is [8, 8, -96].
For x=(-2, 0, 12) a corresponding gamma, for which the inclusion holds, is [0, 0, -64].
For x=(0, -4, -2) a corresponding gamma, for which the inclusion holds, is [0, 0, -64].
For x=(0, 0, 14) a corresponding gamma, for which the inclusion holds, is [8, 8, -64].
