The condition is satisfied for T_1 with respect to V(1)and 1with the following shift information:
For x=(-4, 0, -10), the corresponding gamma is (-8, 0, 0).
For x=(2, 2, -4), the corresponding gamma is (0, 0, 0).
For x=(2, 0, 8), the corresponding gamma is (0, 0, 0).
For x=(-2, 0, -16), the corresponding gamma is (-8, 0, 0).
For x=(-4, -4, -14), the corresponding gamma is (-8, -8, 0).
For x=(-2, -2, 14), the corresponding gamma is (0, 0, 0).
For x=(0, 0, -14), the corresponding gamma is (-8, 0, 0).
For x=(2, 2, 14), the corresponding gamma is (0, 0, 0).
For x=(-4, -2, -8), the corresponding gamma is (-8, 0, 0).
For x=(-4, -4, 4), the corresponding gamma is (-8, -8, 0).
For x=(2, -2, 10), the corresponding gamma is (0, 0, 0).
For x=(-2, -2, -14), the corresponding gamma is (0, 0, 0).
For x=(-2, 2, 2), the corresponding gamma is (0, 0, 0).
For x=(0, -2, -12), the corresponding gamma is (0, 0, 0).
For x=(-2, -4, -2), the corresponding gamma is (0, 0, 0).
For x=(0, 2, 4), the corresponding gamma is (0, 0, 0).
For x=(-2, 0, 14), the corresponding gamma is (-8, 0, 0).
For x=(0, -4, 0), the corresponding gamma is (0, 0, 0).
For x=(-4, 0, -8), the corresponding gamma is (-8, 0, 0).
For x=(2, 0, -8), the corresponding gamma is (0, 0, 0).
For x=(2, 2, -2), the corresponding gamma is (0, 0, 0).
For x=(2, 0, 10), the corresponding gamma is (0, 0, 0).
For x=(-4, -4, -12), the corresponding gamma is (-8, -8, 0).
For x=(-4, -2, -6), the corresponding gamma is (-8, 0, 32).
For x=(2, -2, -6), the corresponding gamma is (0, 0, 0).
For x=(-4, 2, 10), the corresponding gamma is (-8, 0, 0).
For x=(-4, -4, 6), the corresponding gamma is (-8, -8, 0).
For x=(2, -4, 6), the corresponding gamma is (0, -8, 0).
For x=(-2, 0, -2), the corresponding gamma is (-8, 0, 0).
For x=(0, -4, -16), the corresponding gamma is (0, 0, 0).
For x=(2, -2, 12), the corresponding gamma is (0, 0, 0).
For x=(0, 0, 0), the corresponding gamma is (-8, 0, 0).
For x=(-2, 2, 4), the corresponding gamma is (0, 0, 0).
For x=(0, 2, 6), the corresponding gamma is (0, 0, 0).
For x=(-4, 0, -6), the corresponding gamma is (-8, 0, 0).
For x=(2, 0, -6), the corresponding gamma is (0, 0, 0).
For x=(-2, -2, 0), the corresponding gamma is (0, 0, 0).
For x=(2, 2, 0), the corresponding gamma is (0, 0, 0).
For x=(0, -2, 2), the corresponding gamma is (0, 0, 0).
For x=(-2, -4, 12), the corresponding gamma is (0, -8, 0).
For x=(2, 0, 12), the corresponding gamma is (0, 0, 0).
For x=(0, -4, 14), the corresponding gamma is (0, 0, 0).
For x=(-4, -4, -10), the corresponding gamma is (-8, -8, 0).
For x=(-4, -2, -4), the corresponding gamma is (-8, 0, 32).
For x=(2, -2, -4), the corresponding gamma is (0, 0, 0).
For x=(-4, 2, 12), the corresponding gamma is (-8, 0, 0).
For x=(-2, 2, -12), the corresponding gamma is (0, 0, 0).
For x=(2, -4, 8), the corresponding gamma is (0, -8, 0).
For x=(-2, -4, -16), the corresponding gamma is (-8, -8, 0).
For x=(0, 2, -10), the corresponding gamma is (0, 0, 0).
For x=(-2, 0, 0), the corresponding gamma is (-8, 0, 0).
For x=(0, -4, -14), the corresponding gamma is (0, 0, 0).
For x=(2, -2, 14), the corresponding gamma is (0, 0, 0).
For x=(0, 0, 2), the corresponding gamma is (-8, 0, 0).
For x=(-2, 2, 6), the corresponding gamma is (0, 0, 0).
For x=(0, 2, 8), the corresponding gamma is (0, 0, 0).
For x=(2, 2, -16), the corresponding gamma is (0, 0, 0).
For x=(2, 0, -4), the corresponding gamma is (0, 0, 0).
For x=(-2, -2, 2), the corresponding gamma is (0, 0, 0).
For x=(2, 2, 2), the corresponding gamma is (0, 0, 0).
For x=(0, -2, 4), the corresponding gamma is (0, 0, 0).
For x=(-2, -4, 14), the corresponding gamma is (0, -8, 0).
For x=(2, 0, 14), the corresponding gamma is (0, 0, 0).
For x=(-4, 2, -4), the corresponding gamma is (-8, 0, 0).
For x=(-4, -4, -8), the corresponding gamma is (-8, -8, 0).
For x=(2, -4, -8), the corresponding gamma is (0, -8, 0).
For x=(-4, 0, 8), the corresponding gamma is (-8, 0, 0).
For x=(2, -2, -2), the corresponding gamma is (0, 0, 0).
For x=(-4, 2, 14), the corresponding gamma is (-8, 0, 0).
For x=(-2, 2, -10), the corresponding gamma is (0, 0, 0).
For x=(2, -4, 10), the corresponding gamma is (0, 0, 0).
For x=(0, 2, -8), the corresponding gamma is (0, 0, 0).
For x=(-2, 0, 2), the corresponding gamma is (-8, 0, 0).
For x=(0, 0, 4), the corresponding gamma is (-8, 0, 0).
For x=(-2, 2, 8), the corresponding gamma is (0, 0, 0).
For x=(-4, -2, 10), the corresponding gamma is (-8, -8, 0).
For x=(0, 2, 10), the corresponding gamma is (0, 0, 0).
For x=(2, 2, -14), the corresponding gamma is (0, 0, 0).
For x=(2, 0, -2), the corresponding gamma is (0, 0, 0).
For x=(-2, -2, 4), the corresponding gamma is (0, 0, 0).
For x=(2, 2, 4), the corresponding gamma is (0, 0, 0).
For x=(0, -2, 6), the corresponding gamma is (0, 0, 0).
For x=(-4, 2, -2), the corresponding gamma is (-8, 0, 0).
For x=(-4, -4, -6), the corresponding gamma is (-8, -8, 0).
For x=(2, -4, -6), the corresponding gamma is (0, -8, 0).
For x=(-4, 0, 10), the corresponding gamma is (-8, 0, 0).
For x=(-2, 0, -14), the corresponding gamma is (-8, 0, 0).
For x=(2, -2, 0), the corresponding gamma is (0, 0, 0).
For x=(0, 0, -12), the corresponding gamma is (-8, 0, 0).
For x=(-2, 2, -8), the corresponding gamma is (0, 0, 0).
For x=(2, -4, 12), the corresponding gamma is (0, 0, 0).
For x=(0, 2, -6), the corresponding gamma is (0, 0, 0).
For x=(-2, 0, 4), the corresponding gamma is (-8, 0, 0).
For x=(0, 0, 6), the corresponding gamma is (-8, 0, 0).
For x=(-2, 2, 10), the corresponding gamma is (0, 0, 0).
For x=(-4, -2, 12), the corresponding gamma is (-8, -8, 0).
For x=(0, 2, 12), the corresponding gamma is (0, 0, 0).
For x=(-2, -2, -12), the corresponding gamma is (0, 0, 0).
For x=(2, 2, -12), the corresponding gamma is (0, 0, 0).
For x=(0, -2, -10), the corresponding gamma is (0, 0, 0).
For x=(-2, -4, 0), the corresponding gamma is (0, 0, 0).
For x=(2, 0, 0), the corresponding gamma is (0, 0, 0).
For x=(0, -4, 2), the corresponding gamma is (0, 0, 0).
For x=(-2, -2, 6), the corresponding gamma is (0, 0, 0).
For x=(0, -2, 8), the corresponding gamma is (0, 0, 0).
For x=(2, -2, -16), the corresponding gamma is (0, -8, 0).
For x=(-4, 2, 0), the corresponding gamma is (-8, 0, 0).
For x=(2, -4, -4), the corresponding gamma is (0, -8, 0).
For x=(-4, 0, 12), the corresponding gamma is (-8, 0, 0).
For x=(-2, 0, -12), the corresponding gamma is (-8, 0, 0).
For x=(2, -2, 2), the corresponding gamma is (0, 0, 0).
For x=(0, 0, -10), the corresponding gamma is (-8, 0, 0).
For x=(-2, 2, -6), the corresponding gamma is (0, 0, 0).
For x=(2, -4, 14), the corresponding gamma is (0, 0, 0).
For x=(0, 2, -4), the corresponding gamma is (0, 0, 0).
For x=(-2, 0, 6), the corresponding gamma is (-8, 0, 0).
For x=(-4, -4, 8), the corresponding gamma is (-8, -8, 0).
For x=(0, 0, 8), the corresponding gamma is (-8, 0, 0).
For x=(2, 0, -16), the corresponding gamma is (0, 0, 0).
For x=(-4, -2, 14), the corresponding gamma is (-8, -8, 0).
For x=(0, 2, 14), the corresponding gamma is (0, 0, 0).
For x=(-2, -2, -10), the corresponding gamma is (0, 0, 0).
For x=(2, 2, -10), the corresponding gamma is (0, 0, 0).
For x=(0, -2, -8), the corresponding gamma is (0, 0, 0).
For x=(-2, -4, 2), the corresponding gamma is (-8, -8, 32).
For x=(2, 0, 2), the corresponding gamma is (0, 0, 0).
For x=(-4, 2, -16), the corresponding gamma is (0, 0, 0).
For x=(0, -4, 4), the corresponding gamma is (0, 0, 0).
For x=(-2, -2, 8), the corresponding gamma is (0, 0, 0).
For x=(-4, 0, -4), the corresponding gamma is (-8, 0, 0).
For x=(0, -2, 10), the corresponding gamma is (0, 0, 0).
For x=(2, -2, -14), the corresponding gamma is (0, 0, 0).
For x=(-4, 2, 2), the corresponding gamma is (-8, 0, 0).
For x=(2, -4, -2), the corresponding gamma is (0, -8, 0).
For x=(-4, 0, 14), the corresponding gamma is (-8, 0, 0).
For x=(-2, 0, -10), the corresponding gamma is (-8, 0, 0).
For x=(2, -2, 4), the corresponding gamma is (0, 0, 0).
For x=(0, 0, -8), the corresponding gamma is (-8, 0, 0).
For x=(-2, 2, -4), the corresponding gamma is (0, 0, 0).
For x=(-4, -2, -2), the corresponding gamma is (-8, 0, 32).
For x=(0, 2, -2), the corresponding gamma is (0, 0, 0).
For x=(-2, 0, 8), the corresponding gamma is (-8, 0, 0).
For x=(-4, -4, 10), the corresponding gamma is (-8, -8, 0).
For x=(0, 0, 10), the corresponding gamma is (-8, 0, 0).
For x=(-2, -4, -14), the corresponding gamma is (-8, -8, 0).
For x=(2, 0, -14), the corresponding gamma is (0, 0, 0).
For x=(0, -4, -12), the corresponding gamma is (0, 0, 0).
For x=(-2, -2, -8), the corresponding gamma is (0, 0, 0).
For x=(0, -2, -6), the corresponding gamma is (0, 0, 0).
For x=(-2, -4, 4), the corresponding gamma is (-8, -8, 32).
For x=(-4, 2, -14), the corresponding gamma is (0, 0, 0).
For x=(0, -4, 6), the corresponding gamma is (0, 0, 0).
For x=(-2, -2, 10), the corresponding gamma is (0, 0, 0).
For x=(-4, 0, -2), the corresponding gamma is (-8, 0, 0).
For x=(0, -2, 12), the corresponding gamma is (0, 0, 0).
For x=(2, -2, -12), the corresponding gamma is (0, 0, 0).
For x=(-4, 2, 4), the corresponding gamma is (-8, 0, 0).
For x=(2, -4, 0), the corresponding gamma is (0, -8, 0).
For x=(-2, 0, -8), the corresponding gamma is (-8, 0, 0).
For x=(0, 0, -6), the corresponding gamma is (-8, 0, 0).
For x=(-2, 2, -2), the corresponding gamma is (0, 0, 0).
For x=(-4, -2, 0), the corresponding gamma is (0, 0, 0).
For x=(0, 2, 0), the corresponding gamma is (0, 0, 0).
For x=(-2, 0, 10), the corresponding gamma is (-8, 0, 0).
For x=(-4, -4, 12), the corresponding gamma is (-8, -8, 0).
For x=(0, 0, 12), the corresponding gamma is (-8, 0, 0).
For x=(-2, -4, -12), the corresponding gamma is (-8, -8, 0).
For x=(2, 0, -12), the corresponding gamma is (0, 0, 0).
For x=(0, -4, -10), the corresponding gamma is (0, 0, 0).
For x=(-2, -2, -6), the corresponding gamma is (0, 0, 0).
For x=(0, -2, -4), the corresponding gamma is (0, 0, 0).
For x=(-2, -4, 6), the corresponding gamma is (-8, -8, 32).
For x=(-4, 2, -12), the corresponding gamma is (0, 0, 0).
For x=(0, -4, 8), the corresponding gamma is (0, 0, 0).
For x=(2, -4, -16), the corresponding gamma is (0, -8, 0).
For x=(-2, -2, 12), the corresponding gamma is (0, 0, 0).
For x=(-4, 0, 0), the corresponding gamma is (-8, 0, 0).
For x=(0, -2, 14), the corresponding gamma is (0, 0, 0).
For x=(2, -2, -10), the corresponding gamma is (0, 0, 0).
For x=(-4, 2, 6), the corresponding gamma is (-8, 0, 0).
For x=(2, 2, 6), the corresponding gamma is (0, 0, 0).
For x=(2, -4, 2), the corresponding gamma is (0, -8, 0).
For x=(-4, -2, -16), the corresponding gamma is (-8, 0, 0).
For x=(0, 2, -16), the corresponding gamma is (0, 0, 0).
For x=(-2, 0, -6), the corresponding gamma is (-8, 0, 0).
For x=(-4, -4, -4), the corresponding gamma is (-8, -8, 0).
For x=(0, 0, -4), the corresponding gamma is (-8, 0, 0).
For x=(-4, -2, 2), the corresponding gamma is (0, 0, 0).
For x=(-4, -4, 14), the corresponding gamma is (-8, -8, 0).
For x=(-2, -4, -10), the corresponding gamma is (-8, -8, 0).
For x=(2, 0, -10), the corresponding gamma is (0, 0, 0).
For x=(0, -4, -8), the corresponding gamma is (0, 0, 0).
For x=(-2, -2, -4), the corresponding gamma is (0, 0, 0).
For x=(-4, 0, -16), the corresponding gamma is (-8, 0, 0).
For x=(-2, 2, 12), the corresponding gamma is (0, 0, 0).
For x=(0, -2, -2), the corresponding gamma is (0, 0, 0).
For x=(-2, -4, 8), the corresponding gamma is (0, -8, 0).
For x=(-4, 2, -10), the corresponding gamma is (0, 0, 0).
For x=(0, -4, 10), the corresponding gamma is (0, 0, 0).
For x=(2, -4, -14), the corresponding gamma is (0, -8, 0).
For x=(-4, 0, 2), the corresponding gamma is (-8, 0, 0).
For x=(2, -2, -8), the corresponding gamma is (0, 0, 0).
For x=(-4, 2, 8), the corresponding gamma is (-8, 0, 0).
For x=(2, 2, 8), the corresponding gamma is (0, 0, 0).
For x=(-2, 2, -16), the corresponding gamma is (0, 0, 0).
For x=(2, -4, 4), the corresponding gamma is (0, -8, 0).
For x=(-4, -2, -14), the corresponding gamma is (-8, 0, 0).
For x=(0, 2, -14), the corresponding gamma is (0, 0, 0).
For x=(-2, 0, -4), the corresponding gamma is (-8, 0, 0).
For x=(-4, -4, -2), the corresponding gamma is (-8, -8, 0).
For x=(0, 0, -2), the corresponding gamma is (-8, 0, 0).
For x=(-4, -2, 4), the corresponding gamma is (0, 0, 0).
For x=(-2, -4, -8), the corresponding gamma is (-8, -8, 0).
For x=(0, -4, -6), the corresponding gamma is (0, 0, 0).
For x=(-2, -2, -2), the corresponding gamma is (0, 0, 0).
For x=(-4, 0, -14), the corresponding gamma is (-8, 0, 0).
For x=(-2, 2, 14), the corresponding gamma is (0, 0, 0).
For x=(0, -2, 0), the corresponding gamma is (0, 0, 0).
For x=(-2, -4, 10), the corresponding gamma is (0, -8, 0).
For x=(-4, 2, -8), the corresponding gamma is (-8, 0, 0).
For x=(0, -4, 12), the corresponding gamma is (0, 0, 0).
For x=(2, -4, -12), the corresponding gamma is (0, -8, 0).
For x=(2, 2, -8), the corresponding gamma is (0, 0, 0).
For x=(-4, 0, 4), the corresponding gamma is (-8, 0, 0).
For x=(2, 0, 4), the corresponding gamma is (0, 0, 0).
For x=(2, 2, 10), the corresponding gamma is (0, 0, 0).
For x=(-2, 2, -14), the corresponding gamma is (0, 0, 0).
For x=(-4, -2, -12), the corresponding gamma is (-8, 0, 0).
For x=(0, 2, -12), the corresponding gamma is (0, 0, 0).
For x=(-4, -4, 0), the corresponding gamma is (-8, -8, 0).
For x=(-4, -2, 6), the corresponding gamma is (0, 0, 0).
For x=(2, -2, 6), the corresponding gamma is (0, 0, 0).
For x=(0, -2, -16), the corresponding gamma is (0, 0, 0).
For x=(-2, -4, -6), the corresponding gamma is (0, 0, 0).
For x=(0, -4, -4), the corresponding gamma is (0, 0, 0).
For x=(-4, 0, -12), the corresponding gamma is (-8, 0, 0).
For x=(-4, 2, -6), the corresponding gamma is (-8, 0, 0).
For x=(2, 2, -6), the corresponding gamma is (0, 0, 0).
For x=(2, -4, -10), the corresponding gamma is (0, -8, 0).
For x=(-4, 0, 6), the corresponding gamma is (-8, 0, 0).
For x=(2, 0, 6), the corresponding gamma is (0, 0, 0).
For x=(-4, -4, -16), the corresponding gamma is (-8, -8, 0).
For x=(0, 0, -16), the corresponding gamma is (-8, 0, 0).
For x=(2, 2, 12), the corresponding gamma is (0, 0, 0).
For x=(-4, -2, -10), the corresponding gamma is (-8, 0, 0).
For x=(-4, -4, 2), the corresponding gamma is (-8, -8, 0).
For x=(-4, -2, 8), the corresponding gamma is (-8, -8, 0).
For x=(2, -2, 8), the corresponding gamma is (0, 0, 0).
For x=(-2, -2, -16), the corresponding gamma is (0, 0, 0).
For x=(-2, 2, 0), the corresponding gamma is (0, 0, 0).
For x=(0, -2, -14), the corresponding gamma is (0, 0, 0).
For x=(-2, -4, -4), the corresponding gamma is (0, 0, 0).
For x=(0, 2, 2), the corresponding gamma is (0, 0, 0).
For x=(-2, 0, 12), the corresponding gamma is (-8, 0, 0).
For x=(0, -4, -2), the corresponding gamma is (0, 0, 0).
For x=(0, 0, 14), the corresponding gamma is (-8, 0, 0).
